apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-system
  - ../../monitoring/namespace
  - ../../monitoring/configs
  - ../../monitoring/traefik
  - ../../apps/external-apps/media-server
  - ../../apps/k8s-apps
