apiVersion: v1
kind: Secret
metadata:
    name: hetzner-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:GMejQrbL2xdV8tQKp+/hMMIoZC4fUlszkpmWzhQxlB6lIeqa0FqTYArKyRg=,iv:PH1nN57kiknkvzDtVTHGKEkMwALUhXg7KSE1BDTpeGY=,tag:3TCNHN8+XgcH1n4I4CD7zA==,type:str]
sops:
    lastmodified: "2025-07-22T12:55:50Z"
    mac: ENC[AES256_GCM,data:iGaiC7mBsdFwJRpNmN9FqFsiqHBThhBRVJWtZCznSWXVddLRvTq+pvcNfYe52qcX351hI+f73eAEsTnogVZtfoJ3eXrWZQ4Ps7TAmAjLnrSCfDc5CJwA7aZ6E+bPDebwVirymCFdAW2KEw7HrROI+JExfK5XKA8Pjk+ACQKR6Vk=,iv:mRgUEofa2J2I+QogRALiUksZMaJVHZk+5ftjZ0Eam9U=,tag:nPeUK3plEBGsPvqryGFQvQ==,type:str]
    pgp:
        - created_at: "2025-07-22T12:55:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2zKkTpMKRdHARAAvUvjbiSbfQtWu2RdMZV/N/h+MLE2L/mYKr+HvWqFiWty
            Tv535fQYSL/oeWGEWCpjlL1pAy548+UzN6hnDHEtn/AtXMuz4CZCQFKJjk2Qt8rU
            uYp/sMigh/dySf9csmhNKl14bp8Tik98DrKP3JJCaCGQckyPvyYnfTLPFv93CZMy
            eSB18MkH8xkCKazeVNV+tEAh5aSWOMuyhENJbMxYUt+blXJygSg8KMgmL9A5ZBJb
            EnmHpHpskXk/wLpVsKoJtv9otsQJDvRnn4aapXZJehElkRs1v50Wtgsbqp0H02Mg
            vwLsbzk5QXu5CdTnjKkL4ez9/ixtI8Bkk386NDfoNxVurwnG+DSUecSM6GlCtpgM
            yyT29Gy9qaqVtMe9v7lUQDxoGweAHUjp78z0nsgXBDfkODVt7rPp1a1g7sVfBYy9
            D0dcTc764sUBUmZDbuBKqZmX5Hiw+R2JDrsNggZUjegNWQCZRfigPfouHYYys4bT
            pDbSqN3668UQAnHBfc4cPKT+5pG5GZFH+zInLGk8TlQR5yg/C4sWkeYz8Dwlre3T
            jYOWsszyn60rmiDACtKKOBqSGS/rACyq+vh0w62/DDinGHCMW9Dt77hZA3NaZ8hs
            Wz2fBh+0r0M+8aackYvL7KsEkdZVz4MoG4vZYb/PKno3c+ZQoHuldAdPNiXOfMTS
            XAFkoK6lzEZYOdkCOrB+3ZI6f0de5oP7zVwOerxkqY1bzYCJU5pVDYLTm7m1ZiSY
            l9hxszBlo+JnVyIDFECswtpkYdYj5Rlw1aMzhd8ONv7alzNVl0UF55yncrzB
            =42yN
            -----END PGP MESSAGE-----
          fp: 7EAE92373165294D38FA7E51D7AE1BD6B8954B49
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
